<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tag Finder.</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Pacifico&display=swap');

p{
  margin: 10px;
  color: #000;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  display: inline-block;
}
h1{
  margin: 5px;
  color: #67b146;
  font-family: 'Pacifico', cursive;
  font-size: 3rem;
}
h2{
  margin: 5px;
  color: #67b146;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

h3{
  margin: 10px;
  color: #557174;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}


</style>



  </head>
  <body style="font-family: arial; text-align: center;">
    <h1>Tag Finder.</h1>
    <h2>See the tags:</h2>


<script type="text/javascript" src="index.js">
</script>
  </body>
</html>
